# TANUVAS-MobileApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahesh/keerthan/tanvasfarmerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahesh/keerthan/tanvasfarmerapp/: APICall.java  CustomLinearLayoutManager.java  DrawerItem.java  EditFarmerDetailsActivity.java  HomeActivity.java  MainActivity.java  PickOptionDialog.java  RealPathUtil.java  RequestBuilder.java  SimpleItem.java  SpaceItem.java  VillageSelect.java  drawerAdapter.java
app/src/main/java/com/mahesh/keerthan/tanvasfarmerapp/Activities/: AddFarmerFragment2Activity.java  AddNewQuestionActivity.java  EditFarmerDetailsActivity.java  HomeActivity.java  MainActivity.java  VillageSelect.java
app/src/main/java/com/mahesh/keerthan/tanvasfarmerapp/Adapters/: addOptionAdapter.java  drawerAdapter.java  optionsAdapter.java  questionAdapter.java
app/src/main/java/com/mahesh/keerthan/tanvasfarmerapp/DataClasses/: District.java  FarmerClass.java  (+10 more)
app/src/main/res/drawable/: addfarmerroundedbutton.xml  cardview_3.xml  circularbuttonprofpic.xml  dropdown_menuroundedbutton.xml  edittext_border.xml  oval_shape.xml  rounded_button.xml  rounded_layout_not_selected.xml  rounded_layout_selected.xml  roundedbutton_edittext.xml  roundedbuttondobaddfarmer.xml
app/src/main/res/layout/: activity_edit_farmer_details.xml  activity_home.xml  activity_main.xml  activity_village_select.xml  add_farmer_fragment.xml  add_farmer_fragment_2.xml  app_bar_home.xml  check_box_item.xml  content_home.xml  item_option.xml  nav_header_home.xml  question_fragment.xml  update_questions_fragment.xml
app/src/main/res/layout/Fragments/drawable/: cardview1_roundedbtn.xml  cardview_1.xml  cardview_2.xml  cardview_reports_questions.xml  circular_button.xml  gradient_home.xml  round_edit_text.xml
app/src/main/res/layout/Fragments/layout/: activity_add_farmer_fragment_land_holding.xml  activity_add_farmer_fragment_others.xml  activity_add_new_question.xml  activity_question_fragment2.xml  activity_question_fragment3.xml  add_farmer_fragment.xml  add_multiple_farmers_fragment.xml  add_official_fragment.xml  dialog_check_box.xml  dialog_radio.xml  edit_farmer_fragment.xml  input_box.xml  input_farmers_dialog_fragment.xml  menu_left_drawer.xml  options_text_view.xml  others_questions_unfolded_state.xml  question_cell.xml  question_fragment.xml  reports_fragment.xml
app/src/main/res/layout/Fragments/values/: strings.xml
app/src/main/res/menu/: activity_home_drawer.xml  edit_farmer_menu.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/mahesh/keerthan/tanvasfarmerapp/: ExampleUnitTest.java
(+16 files in other folders)
