apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.mahesh.keerthan.tanvasfarmerapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs =
                    [
                            'src/main/res/layout/Fragments',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.github.ppamorim:prismview:0.3'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.github.ratty3697:android-smart-animation-library:1.6'
    implementation 'com.wonderkiln:blurkit:1.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.9.3'
    implementation 'com.github.oatrice:MPAndroidChart:3.0.5'

}
