<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/Questions"
            android:icon="@drawable/ic_menu_camera"
            android:title="Questionnaire" />
        <item
            android:id="@+id/AddFarmer"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add New Farmer" />
        <item
            android:id="@+id/EditFarmer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Edit Farmer Details" />
        <item
            android:id="@+id/AddMulFarmers"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add Multiple Farmers" />
    </group>

    <item android:title="Miscellaneous">
        <menu>
            <item
                android:id="@+id/UpdateQuestions"
                android:icon="@drawable/ic_menu_share"
                android:title="Update Questions" />
            <item
                android:id="@+id/Reports"
                android:icon="@drawable/ic_menu_send"
                android:title="Reports" />
        </menu>
    </item>

</menu>
