<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/villageselect_page2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">




    <com.jgabrielfreitas.core.BlurImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardView"
        android:layout_marginBottom="0dp"
        android:src="@drawable/unnamed"
        android:scaleType="centerCrop"
        app:radius="20"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome to Tanuvas App for Farmers!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_above="@+id/logo"
        android:layout_marginBottom="15dp"
        android:textSize="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/cardView"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Select Village"
            android:id="@+id/selectVillageDialog"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_above="@+id/spinner1"
            android:layout_marginBottom="30dp"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_above="@+id/goButton"
            android:layout_marginBottom="30dp"
            android:defaultFocusHighlightEnabled="true">

        </Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:text="Go"
            android:textSize="19dp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/goButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            />
    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginBottom="-50dp"
        android:id="@+id/logo"/>




</RelativeLayout>
